Here's the first few steps of solving by hand:

 a. MW
 b. IS
 c. ZF
 d. FX
 e. ZP
 f. OH
 g. JO
(G) KP
 h. QD
 i. RD
(I) TB
 j. CN
(J) HB
 k. EV
(K) FB

AA -> MW  27*11 = 297  a
AA -> IS  26*5  = 130  b
AA -> ZF  27*7  = 189  c
AA -> FX  27*6  = 162  d
AA -> ZP  27*9  = 243  e
AA--->JO  25*18 = 450  g
AA--->KP  22*25 = 550 (G)
AA--->QD  25*20 = 500  h
AA--->TB  19*23 = 437 (I)

a (297, 27m)
MW -> IS  24*5  = 120  ab (417)
MW => ZF  22*7  = 154  ac (451)
MW => FX  22*6  = 132  ad (429)
MW => ZP  22*9  = 198  ae (495)
MW -> OH  23*12 = 276  af (573)
MW -> JO  24*18 = 432  ag (729)
MW--->TB  18*23 = 414  cI (711)

b (130, 26m)
IS -> MW  23*11 = 253  ba (383)
IS -> ZF  22*7  = 154  bc (284)
IS -> FX  23*6  = 138  bd (268)
IS -> ZP  23*9  = 207  be (337)
IS--->JO  21*18 = 378  bg (508)
IS--->QD  21*20 = 420  bh (550)

c (189, 27m)
ZF => MW  22*11 = 242  ca (431)
ZF -> IS  24*5  = 120  cb (309)
ZF -> FX  24*6  = 144  cd (333)
ZF -> ZP  23*9  = 207  ce (396)
ZF--->OH  21*12 = 252  cf (441)
ZF -> QD  24*20 = 480  ch (669)

d
...

e (243, 27m)
ZP -> QD  23*20 = 460  eh (703)
...

g (450, 25m)
...

G (550, 22m)
KP -> JO  18*18 = 324  Gg (874)

Gg (874, 18m)
JO -> EV  15*19 = 285  Ggk (1159)

Ggk (1159, 15m)
EV -> FB  11*24 = 264  GgkK (1423)

+ 5*15 (75) + 2*22 (44) = 119 (1542)  # This answer is too low!
+ 4*22 (88) + 1*15 (15)

h (500, 25m)
...

I (437, 19m)
...
