==229441== Memcheck, a memory error detector
==229441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229441== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==229441== Command: ./day25
==229441== Parent PID: 219002
==229441== 
--229441-- 
--229441-- Valgrind options:
--229441--    --leak-check=full
--229441--    --show-leak-kinds=all
--229441--    --track-origins=yes
--229441--    --verbose
--229441--    --log-file=valgrind-out.txt
--229441-- Contents of /proc/version:
--229441--   Linux version 6.0.13-300.fc37.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.38-25.fc37) #1 SMP PREEMPT_DYNAMIC Wed Dec 14 16:15:19 UTC 2022
--229441-- 
--229441-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--229441-- Page sizes: currently 4096, max supported 4096
--229441-- Valgrind library directory: /usr/libexec/valgrind
--229441-- Reading syms from /home/u/aoc2022/day25
==229441== Downloading debug info for /home/u/aoc2022/day25...
==229441== Server query failed: No such file or directory
--229441-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--229441-- Warning: cross-CU LIMITATION: some inlined fn names
--229441-- might be shown as UnknownInlinedFun
--229441-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==229441== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--229441--   Considering /home/u/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo ..
--229441--   .. CRC is valid
==229441== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==229441== Downloading debug info for /home/u/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo...
--229441--   Considering /home/u/.cache/debuginfod_client/b1481f66a9bf3f00b839ade114af20b86c1c7470/debuginfo ..
--229441--   .. build-id is valid
==229441== Successfully downloaded debug file for /home/u/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo
--229441--    object doesn't have a dynamic symbol table
--229441-- Scheduler: using generic scheduler lock implementation.
--229441-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==229441== 
==229441== TO CONTROL THIS PROCESS USING vgdb (which you probably
==229441== don't want to do, unless you know exactly what you're doing,
==229441== or are doing some strange experiment):
==229441==   /usr/libexec/valgrind/../../bin/vgdb --pid=229441 ...command...
==229441== 
==229441== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==229441==   /path/to/gdb ./day25
==229441== and then give GDB the following command
==229441==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=229441
==229441== --pid is optional if only one valgrind process is running
==229441== 
--229441-- REDIR: 0x4024a50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--229441-- REDIR: 0x4023200 (ld-linux-x86-64.so.2:index) redirected to 0x580be0dc (vgPlain_amd64_linux_REDIR_FOR_index)
--229441-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--229441-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==229441== WARNING: new redirection conflicts with existing -- ignoring it
--229441--     old: 0x04024a50 (strlen              ) R-> (0000.0) 0x580be0c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--229441--     new: 0x04024a50 (strlen              ) R-> (2007.0) 0x04849710 strlen
--229441-- REDIR: 0x4023430 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484a6f0 (strcmp)
--229441-- REDIR: 0x4022650 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e1c0 (mempcpy)
--229441-- Reading syms from /usr/lib64/libm.so.6
==229441== Downloading debug info for /usr/lib64/libm.so.6...
--229441--   Considering /home/u/.cache/debuginfod_client/fd53990348f5eed735f9a8021f7a47063691353e/debuginfo ..
--229441--   .. CRC is valid
==229441== Successfully downloaded debug file for /usr/lib64/libm.so.6
--229441-- Reading syms from /usr/lib64/libc.so.6
==229441== Downloading debug info for /usr/lib64/libc.so.6...
--229441--   Considering /home/u/.cache/debuginfod_client/765237b0355c030ff41d969eedcb87bfccb43595/debuginfo ..
--229441--   .. CRC is valid
==229441== Successfully downloaded debug file for /usr/lib64/libc.so.6
==229441== WARNING: new redirection conflicts with existing -- ignoring it
--229441--     old: 0x049f4a10 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--229441--     new: 0x049f4a10 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==229441== WARNING: new redirection conflicts with existing -- ignoring it
--229441--     old: 0x049f4a10 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--229441--     new: 0x049f4a10 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
==229441== WARNING: new redirection conflicts with existing -- ignoring it
--229441--     old: 0x049f4a10 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--229441--     new: 0x049f4a10 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==229441== WARNING: new redirection conflicts with existing -- ignoring it
--229441--     old: 0x049f4a10 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--229441--     new: 0x049f4a10 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
--229441-- REDIR: 0x4024bf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4849f20 (strncmp)
--229441-- REDIR: 0x49fab70 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fac00 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8cb0 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0de30 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7dd0 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0c6b0 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f73c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0c4c0 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8ba0 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fac30 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0c550 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8020 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0cb00 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49faa10 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8090 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f9f20 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4a0c5e0 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8b20 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fa900 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f72c0 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7d40 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8c20 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f9ea0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f8130 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fa7d0 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49faab0 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7fa0 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7b00 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==229441== Preferring higher priority redirection:
--229441--     old: 0x04aab840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484b9f0 __memcpy_avx_unaligned_erms
--229441--     new: 0x04aab840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d2c0 memmove
--229441-- REDIR: 0x49f7230 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fadf0 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7c20 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49fa860 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x49f7ed0 (libc.so.6:rawmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--229441-- REDIR: 0x4ab1930 (libc.so.6:__strrchr_avx2) redirected to 0x48490f0 (rindex)
--229441-- REDIR: 0x49f3d30 (libc.so.6:malloc) redirected to 0x48437f9 (malloc)
--229441-- REDIR: 0x4aae2c0 (libc.so.6:__strchr_avx2) redirected to 0x48492d0 (index)
==229441== Conditional jump or move depends on uninitialised value(s)
==229441==    at 0x49D1680: getdelim (iogetdelim.c:59)
==229441==    by 0x40140E: main (in /home/u/aoc2022/day25)
==229441==  Uninitialised value was created by a stack allocation
==229441==    at 0x4012FF: main (in /home/u/aoc2022/day25)
==229441== 
--229441-- REDIR: 0x4aaae40 (libc.so.6:__memchr_avx2) redirected to 0x484a770 (memchr)
--229441-- REDIR: 0x4aab840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d2c0 (memmove)
--229441-- REDIR: 0x49f42d0 (libc.so.6:free) redirected to 0x4846072 (free)
--229441-- REDIR: 0x4aac240 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d1c0 (memset)
--229441-- REDIR: 0x4aae500 (libc.so.6:__strchrnul_avx2) redirected to 0x484dcb0 (strchrnul)
--229441-- REDIR: 0x4aab800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ddc0 (mempcpy)
==229441== 
==229441== HEAP SUMMARY:
==229441==     in use at exit: 156 bytes in 2 blocks
==229441==   total heap usage: 5 allocs, 3 frees, 5,748 bytes allocated
==229441== 
==229441== Searching for pointers to 2 not-freed blocks
==229441== Checked 91,808 bytes
==229441== 
==229441== 36 bytes in 1 blocks are definitely lost in loss record 1 of 2
==229441==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==229441==    by 0x401439: main (in /home/u/aoc2022/day25)
==229441== 
==229441== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==229441==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==229441==    by 0x49D16A2: getdelim (iogetdelim.c:62)
==229441==    by 0x40140E: main (in /home/u/aoc2022/day25)
==229441== 
==229441== LEAK SUMMARY:
==229441==    definitely lost: 156 bytes in 2 blocks
==229441==    indirectly lost: 0 bytes in 0 blocks
==229441==      possibly lost: 0 bytes in 0 blocks
==229441==    still reachable: 0 bytes in 0 blocks
==229441==         suppressed: 0 bytes in 0 blocks
==229441== 
==229441== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==229441== 
==229441== 1 errors in context 1 of 3:
==229441== Conditional jump or move depends on uninitialised value(s)
==229441==    at 0x49D1680: getdelim (iogetdelim.c:59)
==229441==    by 0x40140E: main (in /home/u/aoc2022/day25)
==229441==  Uninitialised value was created by a stack allocation
==229441==    at 0x4012FF: main (in /home/u/aoc2022/day25)
==229441== 
==229441== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
